POST http://localhost:8001/api/login
Content-Type: application/json

{
  "email": "im@one.com",
  "password": "passdowr"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("auth_token", response.body.token);
%}

###
POST http://localhost:8003/api/cart
Authorization: Bearer {{auth_token}}
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is not 201");
    });
    client.global.set("cart_url", response.headers.valueOf("Location"));
%}

###
POST http://localhost:8003/{{cart_url}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "id": 7,
  "qty": 2
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###
POST http://localhost:8003/{{cart_url}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "id": 6,
  "qty": 1
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###
PUT http://localhost:8002/api/products
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "id": 6,
  "price": 21.53
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###
PUT http://localhost:8003/{{cart_url}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "id": 7,
  "qty": 3
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###
GET http://localhost:8003/{{cart_url}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###
POST http://localhost:8003/{{cart_url}}/checkout
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "address_id": 2,
  "payment_method": 0
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###
GET http://localhost:8002/api/products
Authorization: Bearer {{auth_token}}
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###
GET http://localhost:8005/api/orders
Authorization: Bearer {{auth_token}}
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
