POST http://localhost:8001/api/login
Content-Type: application/json

{
  "email": "im@one.com",
  "password": "passdowr"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("auth_token", response.body.token);
%}

###
GET http://localhost:8002/api/products
Authorization: Bearer {{auth_token}}
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###
GET http://localhost:8002/api/products/1
Authorization: Bearer {{auth_token}}
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###
POST http://localhost:8002/api/products
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "sku": "pol-uik",
  "name": "New Product",
  "price": 14.5683
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is not 201");
    });
%}

###
PUT http://localhost:8002/api/products
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "id": 1,
  "name": "Non Product"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###
